<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:background="@drawable/lstv_item_selector_16"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dip">
        <ImageButton
            android:id="@+id/clear_message"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center|center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_clear"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15.0dip"
        android:paddingRight="8.0dip"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/clear_button">

        <TextView
            android:id="@+id/message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingTop="10dip"
            android:singleLine="true"
            android:text="xiaoxi"
            android:textColor="#82D900"
            android:textSize="22.0dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />


        <TextView
            android:id="@+id/message_content"
            android:layout_below ="@+id/message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dip"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:paddingBottom="8dip"
            android:text="nihaodhwoo"
            android:textColor="#46A3FF"
            android:layout_alignParentLeft="true"
            android:textSize="14.0dip" />

    </RelativeLayout>





</RelativeLayout>